##Spring Data Source
spring.datasource.url=jdbc:mysql://cis175.cv3h2bghe0oh.us-east-1.rds.amazonaws.com:3306/piano_database?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Dmacc2020
#===========================================================
# = Hibernate ddl auto (create, create- drop, update)
#===========================================================
spring.jpa.hibernate.ddl-auto=update
#===========================================================
# = Show or not log for each sql query
#===========================================================
spring.jpa.show-sql = true